{
  "name": "celestial-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "pa11y-ci --config .pa11yci.json"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "pa11y-ci": "^4.1.1"
  }
}
